translate_to_english= {
    "语文":"Language",
    "英语":"English",
	"数学（文）":"Mathematics (Liberal Arts)",
    "数学（理）":"Mathematics (Science)",
    "综合（文）":"Comprehensive (Article)",
    "综合（理）":"Comprehensive (Philosophy)",
    "数学":"math",
    "物理":"physics",
    "政治":"politics",
    "化学":"Chemical",
    "历史":"history",
    "生物":"biology",
    "地理":"geography",
    "技术":"technology",
    "全国甲卷":"National A-Volume",
    "全国乙卷":"National Paper B",
    "北京卷":"Beijing Volume",
    "天津卷":"Tianjin Volume",
    "浙江卷":"Zhejiang Paper",
}